<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-gb lang=en-gb><head><script src=https://blog.gpkb.org/js/early.min.8bbbb9e374f9a31ff012ccd8e17b750da15211875e9e896d6ea765d7e3c2179a.js integrity="sha256-i7u543T5ox/wEszY4Xt1DaFSEYdenoltbqdl1+PCF5o="></script><script defer language=javascript type=text/javascript src=/js/bundle.min.4743996bb4dba309b08ff420c6719508b909626ff9f7294e9bf1ece9a5847c34.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta name=color-scheme content="light dark"><title itemprop=name>gpk blog - Building a Home Cinema on a Shoestring</title>
<meta property="og:title" content="gpk blog - Building a Home Cinema on a Shoestring"><meta name=twitter:title content="gpk blog - Building a Home Cinema on a Shoestring"><meta itemprop=name content="gpk blog - Building a Home Cinema on a Shoestring"><meta name=application-name content="gpk blog - Building a Home Cinema on a Shoestring"><meta property="og:site_name" content><meta name=description content="An opinionated guide to home cinema for the thrifty geek"><meta itemprop=description content="An opinionated guide to home cinema for the thrifty geek"><meta property="og:description" content="An opinionated guide to home cinema for the thrifty geek"><meta name=twitter:description content="An opinionated guide to home cinema for the thrifty geek"><base href=https://blog.gpkb.org/posts/shoestring-home-cinema/><link rel=canonical href=https://blog.gpkb.org/posts/shoestring-home-cinema/ itemprop=url><meta name=url content="https://blog.gpkb.org/posts/shoestring-home-cinema/"><meta name=twitter:url content="https://blog.gpkb.org/posts/shoestring-home-cinema/"><meta property="og:url" content="https://blog.gpkb.org/posts/shoestring-home-cinema/"><meta property="og:updated_time" content=24007-24-02T725:00:23Z><link rel=sitemap type=application/xml title=Sitemap href=https://blog.gpkb.org/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="Hugo 0.131.0"><script></script><link type=text/css rel=stylesheet href=/css/bundle.min.07f3dd0396574541faa1c2fefc408713f1067b7f637fcc592e579d2fa30c91bd.css><style>:root{--sidebar-bg-color:#202420;--sidebar-img-border-color:#515751;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--toc-color:#7a7a7a;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#222;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#222;--code-background-color:#cfcbcf;--code-block-color:#000;--code-block-background-color:#dfdbdf;--moon-sun-color:#FFF;--moon-sun-background-color:#515751}@media screen{[data-theme=dark]{--text-color:#eee;--toc-color:#9d9d9d;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#eee;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#eee;--code-background-color:#303430;--code-block-color:#fff;--code-block-background-color:#202420}}body{background-color:var(--bkg-color)}</style><meta name=google-site-verification content="0kCOfXcz_aAJKh_eZglpQdpUUfE2IqecYZesW3oUOJo"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn:ital,wght@0,800;1,800&display=swap" rel=stylesheet><link rel=stylesheet href=https://blog.gpkb.org/css/maplibre-gl.576b085fdd9487a65a19215328c1e086c07ce5bf6da09b666b3806d3d008dae9.css><script defer src=https://blog.gpkb.org/js/global.min.092933dbaa411fe7a691127824edd583484da0db5254594079c529d79f44aafc.js integrity="sha256-CSkz26pBH+emkRJ4JO3Vg0hNoNtSVFlAecUp159Eqvw="></script></head><body><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://blog.gpkb.org/ class=brand-image><img src=/android-chrome-512x512.png alt="brand image"></a><h1 class=brand><a href=https://blog.gpkb.org/><h1>gpk blog</h1></a></h1><p class=lead>My ramblings about emacs, the internet and everything</p><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg display="none" class="moon" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg display="none" class="sun" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div></div><nav><ul class=sidebar-nav><li class=heading><a href=/about/>About</a></li><li class=heading><a href=/categories/>Categories</a></li><li class=heading><a href=/tags/>Tags</a></li></ul></nav><div class=socials><a target=_blank class=social title=GitHub href=https://github.com/georgek><svg width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg>
</a><a target=_blank class=social title=Gitlab href=https://gitlab.com/gkettleborough><svg width="1.2em" height="1.2em" viewBox="-2 -2.5 24 24"><path fill="currentcolor" d="M10.006 18.443 6.326 7.118h7.36l-3.68 11.325zm0 0L1.168 7.118h5.158l3.68 11.325zM1.168 7.118l8.838 11.325-9.68-7.032a.762.762.0 01-.276-.852l1.118-3.441zm0 0L3.385.296a.38.38.0 01.724.0l2.217 6.822H1.168zm8.838 11.325 3.68-11.325h5.157l-8.837 11.325zm8.837-11.325 1.119 3.441a.762.762.0 01-.277.852l-9.68 7.032 8.838-11.325zm0 0h-5.157L15.902.296a.38.38.0 01.725.0l2.216 6.822z"/></svg>
</a><a target=_blank class=social title="RSS Feed" href=/posts/index.xml><svg width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg>
</a><a target=_blank class=social title=Email href=mailto://kettlegatgmail.com><svg width="1em" height="1.2em" viewBox="0 0 485.211 485.211"><path fill="currentcolor" d="M301.393 241.631 464.866 424.56H20.332l163.474-182.928 58.801 51.443 58.786-51.444zM462.174 60.651H23.027l219.579 192.142L462.174 60.651zM324.225 221.67l160.986 180.151V80.792L324.225 221.67zM0 80.792v321.029L160.972 221.64.0 80.792z"/></svg></a></div><p class=footnote>Powered by <a target=_blank href=https://gohugo.io>Hugo</a> | Themed with <a target=_blank href=https://github.com/georgek/poison>Poison</a></p><p class=footnote>© George Kettleborough
<a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target=_blank rel="license noopener noreferrer">CC BY-SA 4.0</a></p></div></aside><main class="content container"><div class=post><article><header><div class=info><h1 class=post-title><a href=https://blog.gpkb.org/posts/shoestring-home-cinema/>Building a Home Cinema on a Shoestring</a></h1><span class=post-meta><span class=post-author><span class=nowrap>George Kettleborough</span>
·
<span class=nowrap><time datetime=2023-07-24T14:25:00Z class=post-date>July 24, 2023</time></span></span><ul class=tags><li class=tag-homecinema><a href=https://blog.gpkb.org/tags/homecinema>homecinema</a></li><li class=tag-audio><a href=https://blog.gpkb.org/tags/audio>audio</a></li><li class=tag-projector><a href=https://blog.gpkb.org/tags/projector>projector</a></li></ul></span></div></header><p>I love going to the cinema, but I&rsquo;ve always been disappointed that I can&rsquo;t see older
films and I can&rsquo;t see them when it&rsquo;s convenient for me. There have always been ways to
watch films at home, but even today when large screens and high-definition formats are
ubiquitous, it&rsquo;s just not the same as the cinema experience. There&rsquo;s something
completely different about the big screen that a TV in a living room can&rsquo;t replicate.
For that reason I&rsquo;ve wanted my own home cinema for as long as I can remember. The
problem is I don&rsquo;t want to spend a lot of money on it.</p><p>The first iteration of my home cinema looked like this:</p><figure><img src=/cinema/cinema.jpeg></figure><p>Home cinema has a strong overlap with the audiophile world. You can spend as much as
you want on it, and there will always be more. It&rsquo;s not that it&rsquo;s wrong to spend a lot
on it; there are real benefits to the latest, high-end gear. But I think you can get
90% of the way there on about 10% of the budget, if that. However, you might have to
make lifestyle sacrifices to save the most money.</p><p>This is my definition of a home cinema system. It will be opinionated and I make no
apologies for that. You can do things differently, but I think the following features
are non-negotiable:</p><ul><li>Big screen, at least 100" diagonal, filling your field of view,</li><li>Full dynamic range, high quality audio,</li><li>Highest quality media (usually blu-ray),</li><li>Locally available; no streaming,</li><li>Dark room.</li></ul><p>A note before starting: this will also take some dedication. It&rsquo;s a real project.
Saving money usually means building your own knowledge rather than paying for someone
else&rsquo;s. But if you can get there, the results are thoroughly rewarding.</p><section class=outline-1><h2 id=projector>Projector</h2><p>Currently I think a projector is the only option. You can get TVs up to 75" or so, but
that&rsquo;s not big enough and they are so unwieldy at that size you might as well get a
projector.</p><p>The best home cinema projectors are the JVC DLA series. If you can stretch to a second
hand X500 or newer, it will be great. The best value projectors are DLP projectors from
makes like Epson, JVC or Panasonic. They are not as good as the JVC DLA projectors, and
suffer from &ldquo;colour wheel&rdquo; artifacts, but many people enjoy them. Do not consider cheap
Chinese projectors on Amazon. They are rubbish. Buy second hand from a good make.</p><p>Be aware that projector bulbs have a finite life and are expensive. If buying second
hand the seller should tell you the number of hours left on the bulb. Factor in the
cost of a new bulb if you&rsquo;re not sure. JVC bulbs can cost £300 new so really not cheap.</p><p>You need a screen. Don&rsquo;t project on to the wall. The screen is really important, but
you can start with a cheap Chinese one from Ebay. I used a screen on a tripod because
it didn&rsquo;t need to be installed. But better ones will need to be attached to a wall.</p><p>You don&rsquo;t need 4K, you don&rsquo;t need HDR, you don&rsquo;t need high frame rate. A high quality
1080p projector at 24fps on a 120" screen is more than enough. Luckily this also means
you don&rsquo;t have to worry about any HDMI standards etc. You can just buy whatever is
cheapest.</p></section><section class=outline-1><h2 id=the-room>The Room</h2><p>Possibly the most important part of all of this is the room. First thing to get out of
the way: a home cinema is not a living room. You won&rsquo;t just be able to plonk your
system down in the living room and call it a day. This is where the real project is.
The rest is just buying equipment.</p><p>The ideal room is a squarish box shape with no windows. If you do have windows, chimney
breasts, an L-shaped room etc. then it will make this more difficult, but you have to
work with what you have. I wouldn&rsquo;t suggest acquiring a new space in a budget home
cinema guide.</p><p>If you <em>do</em> need your room to double up as a living room then you need to consider ways
to convert it between these two very different purposes. This is especially true if
live in a household that doesn&rsquo;t completely share your enthusiasm for the project.</p><p>Furniture can be just standard living room furniture. A sofa is ideal. It just needs
to be comfortable and oriented towards the screen.</p><p>Light control is extremely important for a projector to reach its potential. You need
to block out external light sources but you also need to &ldquo;deaden&rdquo; the room as the
projector itself will cause ambient light in the room which will kill your contrast. If
you have windows, blackout curtains are a must. I bought full-length black blackout
curtains and attached them to the walls near the screen. You can &ldquo;open&rdquo; the curtains if
you want to convert the room back into a living room. A white ceiling is a
disadvantage. Ideally it would be black. But you can get away with just having
blacked-out walls.</p></section><section class=outline-1><h2 id=sound>Sound</h2><p>Good sound is just as important as a big screen. What matters is good quality speakers
and amplifier and correct positioning of those speakers. Do not consider anything with
Atmos or all-in-one kits that contain a handful of tiny little speakers. Your budget
home cinema uses good old Dolby Digital and is at most a 5.1 set up. Your equipment
will be mostly second hand.</p><p>You will upgrade your equipment in the following order:</p><section class=outline-2><h3 id=stereo-set-up>Stereo set up</h3><p>Start with a high quality stereo system. You want speakers that can handle down to
about 60Hz or lower, if possible, and a stereo amplifier.</p><p>An amplifier with 30W per channel should be fine (higher is better, but no point going
above 80W per channel). Look for Japanese brands like Pioneer, Marantz, Denon, Sony or
Technics. Basic amps last for decades and are readily available for very little money.
As an example I bought a Pioneer A300X for about £50 without even trying to find a good
deal.</p><p>Bookshelf speakers are cheapest but you need to position them at around ear height
somehow. A couple of pieces of furniture are fine. Make sure you get hi-fi speakers,
not PA or monitor speakers. Look up the frequency response and make sure it goes down
to around 60Hz. Note that generally more capable speakers are physically larger and
heavier.</p><p>You need to position them correctly. Basically you want a triangle with the speakers in
front and you in the middle. Even a basic stereo system should sound a lot better than
any TV.</p></section><section class=outline-2><h3 id=environment>Environment</h3><p>The environment needs to be quiet. You don&rsquo;t want any sources of noise. You also want
to be able to play sound loudly without fear of annoying neighbours etc. This is so you
can enjoy sound with full dynamic range.</p></section><section class=outline-2><h3 id=subwoofer>Subwoofer</h3><p>Next you can add a subwoofer. A good quality one from a make like SVS is worth it, but
they do hold their value pretty well, so you might need to allocate more funds then your
whole stereo set up. Make sure the subwoofer supports both high level and low level
inputs. The low level input is preferable, but you need an AVR for that, so for now you
will use the high level set up.</p></section><section class=outline-2><h3 id=avr>AVR</h3><p>An AVR is a more advanced amp that will support multi-channel audio and digital inputs.
You can also plug your subwoofer in with the low level input which you definitely
should. These don&rsquo;t hold their value well and as long as you get one without the latest
HDMI standard you can get one for 10% of its original value.</p></section><section class=outline-2><h3 id=more-speakers>More speakers</h3><p>If you get this far, you should first look into adding a centre speaker. But you really
want it to match your front stereo speakers, so you might want to upgrade the whole set
of front speakers to matched set, called an LCR (left, centre, right). However, note
that the optimal position for the centre speakers is behind the screen and this suddenly
starts to cost a lot more money.</p><p>After that you can consider surround speakers, but these don&rsquo;t add that much so do not
consider them before doing the above. You can, however, consider them before a centre
speaker if you are the only one using the cinema, as the ghost centre of the stereo set
up should be good enough.</p></section></section><section class=outline-1><h2 id=media>Media</h2><p>I use a NAS to store my media. You can find an excellent video series by Jeff Geerling
outlining how to rip blu-ray media to a NAS, starting here:
<a href="https://www.youtube.com/watch?v=RZ8ijmy3qPo" target=_blank>https://www.youtube.com/watch?v=RZ8ijmy3qPo</a></p><p>You&rsquo;ll want to keep the NAS outside of your cinema as it will probably have spinning
media and be noisy.</p><p>I use Kodi on a Raspberry Pi in my cinema to play back the content from the NAS. If you
don&rsquo;t have an AVR yet, you will need a USB analogue sound adaptor for it. I recommend
the Behringer UCA202 which can be had new for around £20. If you do have an AVR then
you don&rsquo;t need this as you will use audio passthrough via HDMI, but at £20 this is
probably cheaper to get started.</p></section><section class=outline-1><h2 id=conclusion>Conclusion</h2><p>If you stick to second hand stuff you can cobble together a great home cinema for less
than £2000. It&rsquo;s still a lot of money and takes a lot of work and research, but it&rsquo;s a
great project. If a partner exists, it helps a lot if they are understanding and have a
similar frugal mindset. If you want this to look good in your living room, expect to
pay many times more and put in a lot more work. Hopefully you don&rsquo;t have to. Enjoy
your home cinema journey!</p></section></article><hr><div class=footer><a class=previous-post href="https://blog.gpkb.org/posts/hugo-org-mode/?ref=footer"><span style=font-weight:700>« Previous</span><br>Writing a Blog with Org-mode</a><div class=next-post><a href="https://blog.gpkb.org/posts/emacs-arduino/?ref=footer"><span style=font-weight:700>Next »</span><br>Arduino Programming with Emacs</a></div></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents>Contents</h4><ul><li><a href=#top>(Top)</a></li></ul><nav id=TableOfContents><ul><li><a href=#projector>Projector</a></li><li><a href=#the-room>The Room</a></li><li><a href=#sound>Sound</a><ul><li><a href=#stereo-set-up>Stereo set up</a></li><li><a href=#environment>Environment</a></li><li><a href=#subwoofer>Subwoofer</a></li><li><a href=#avr>AVR</a></li><li><a href=#more-speakers>More speakers</a></li></ul></li><li><a href=#media>Media</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div></div></body></html>