<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-gb lang=en-gb><head><script src=https://blog.gpkb.org/js/early.min.8bbbb9e374f9a31ff012ccd8e17b750da15211875e9e896d6ea765d7e3c2179a.js integrity="sha256-i7u543T5ox/wEszY4Xt1DaFSEYdenoltbqdl1+PCF5o="></script><script defer language=javascript type=text/javascript src=/js/bundle.min.e786e624c44199c39c0b60ceda7eafc4abeb4ac94ad3a739812e7ddac666d9c8.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta name=color-scheme content="light dark"><title itemprop=name>gpk blog - Kubernetes Ingress vs Load Balancer</title>
<meta property="og:title" content="gpk blog - Kubernetes Ingress vs Load Balancer"><meta name=twitter:title content="gpk blog - Kubernetes Ingress vs Load Balancer"><meta itemprop=name content="gpk blog - Kubernetes Ingress vs Load Balancer"><meta name=application-name content="gpk blog - Kubernetes Ingress vs Load Balancer"><meta property="og:site_name" content><meta name=description content="Or how to deploy a web app to a cluster and make it publicly accessible"><meta itemprop=description content="Or how to deploy a web app to a cluster and make it publicly accessible"><meta property="og:description" content="Or how to deploy a web app to a cluster and make it publicly accessible"><meta name=twitter:description content="Or how to deploy a web app to a cluster and make it publicly accessible"><base href=https://blog.gpkb.org/posts/k8s-ingress-v-load-balancer/><link rel=canonical href=https://blog.gpkb.org/posts/k8s-ingress-v-load-balancer/ itemprop=url><meta name=url content="https://blog.gpkb.org/posts/k8s-ingress-v-load-balancer/"><meta name=twitter:url content="https://blog.gpkb.org/posts/k8s-ingress-v-load-balancer/"><meta property="og:url" content="https://blog.gpkb.org/posts/k8s-ingress-v-load-balancer/"><meta property="og:updated_time" content=6008-06-09T810:00:24Z><link rel=sitemap type=application/xml title=Sitemap href=https://blog.gpkb.org/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="Hugo 0.123.7"><script></script><link type=text/css rel=stylesheet href=/css/bundle.min.07f3dd0396574541faa1c2fefc408713f1067b7f637fcc592e579d2fa30c91bd.css><style>:root{--sidebar-bg-color:#202420;--sidebar-img-border-color:#515751;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--toc-color:#7a7a7a;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#222;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#222;--code-background-color:#cfcbcf;--code-block-color:#000;--code-block-background-color:#dfdbdf;--moon-sun-color:#FFF;--moon-sun-background-color:#515751}@media screen{[data-theme=dark]{--text-color:#eee;--toc-color:#9d9d9d;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#eee;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#eee;--code-background-color:#303430;--code-block-color:#fff;--code-block-background-color:#202420}}body{background-color:var(--bkg-color)}</style><meta name=google-site-verification content="0kCOfXcz_aAJKh_eZglpQdpUUfE2IqecYZesW3oUOJo"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn:ital,wght@0,800;1,800&display=swap" rel=stylesheet><link rel=stylesheet href=https://blog.gpkb.org/css/maplibre-gl.576b085fdd9487a65a19215328c1e086c07ce5bf6da09b666b3806d3d008dae9.css><script defer src=https://blog.gpkb.org/js/global.min.92ace63740d907f39ac59b21acf1551347d4240aa18a99a6f130835f6d38abbe.js integrity="sha256-kqzmN0DZB/OaxZshrPFVE0fUJAqhipmm8TCDX204q74="></script></head><body><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://blog.gpkb.org/ class=brand-image><img src=/android-chrome-512x512.png alt="brand image"></a><h1 class=brand><a href=https://blog.gpkb.org/><h1>gpk blog</h1></a></h1><p class=lead>My ramblings about emacs, the internet and everything</p><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg display="none" class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg display="none" class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div></div><nav><ul class=sidebar-nav><li class=heading><a href=/about/>About</a></li><li class=heading><a href=/categories/>Categories</a></li><li class=heading><a href=/tags/>Tags</a></li></ul></nav><div class=socials><a target=_blank class=social title=GitHub href=https://github.com/georgek><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg>
</a><a target=_blank class=social title=Gitlab href=https://gitlab.com/gkettleborough><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2.5 24 24"><path fill="currentcolor" d="M10.006 18.443 6.326 7.118h7.36l-3.68 11.325zm0 0L1.168 7.118h5.158l3.68 11.325zM1.168 7.118l8.838 11.325-9.68-7.032a.762.762.0 01-.276-.852l1.118-3.441zm0 0L3.385.296a.38.38.0 01.724.0l2.217 6.822H1.168zm8.838 11.325 3.68-11.325h5.157l-8.837 11.325zm8.837-11.325 1.119 3.441a.762.762.0 01-.277.852l-9.68 7.032 8.838-11.325zm0 0h-5.157L15.902.296a.38.38.0 01.725.0l2.216 6.822z"/></svg>
</a><a target=_blank class=social title="RSS Feed" href=/posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg>
</a><a target=_blank class=social title=Email href=mailto://kettlegatgmail.com><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211"><path fill="currentcolor" d="M301.393 241.631 464.866 424.56H20.332l163.474-182.928 58.801 51.443 58.786-51.444zM462.174 60.651H23.027l219.579 192.142L462.174 60.651zM324.225 221.67l160.986 180.151V80.792L324.225 221.67zM0 80.792v321.029L160.972 221.64.0 80.792z"/></svg></a></div><p class=footnote>Powered by <a target=_blank href=https://gohugo.io>Hugo</a> | Themed with <a target=_blank href=https://github.com/georgek/poison>Poison</a></p><p class=footnote>© George Kettleborough
<a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target=_blank rel="license noopener noreferrer">CC BY-SA 4.0</a></p></div></aside><main class="content container"><div class=post><article><header><div class=info><h1 class=post-title><a href=https://blog.gpkb.org/posts/k8s-ingress-v-load-balancer/>Kubernetes Ingress vs Load Balancer</a></h1><span class=post-meta><span class=post-author><span class=nowrap>George Kettleborough</span>
·
<span class=nowrap><time datetime=2024-08-06T21:10:00Z class=post-date>August 6, 2024</time></span></span><ul class=tags><li class=tag-k8s><a href=https://blog.gpkb.org/tags/k8s>k8s</a></li><li class=tag-devops><a href=https://blog.gpkb.org/tags/devops>devops</a></li></ul></span></div></header><p>I&rsquo;ve been using Kubernetes successfully for a while, but I felt like I still didn&rsquo;t
fully understand the difference between an Ingress and a LoadBalancer. Whenever I tried
to find an explanation I&rsquo;d find some vague thing like &ldquo;they are sort of the same, but
not really&rdquo;.</p><p>The problem is I was thinking about these things wrong. One is not a replacement for
the other; they exist in different planes of abstraction within k8s. For someone who
just wants to deploy a web service, there are three orthogonal concepts you need to
understand in k8s.</p><section class=outline-1><h2 id=workloads>Workloads</h2><p>The first thing you need to do is get your workload on to the cluster. As we&rsquo;re talking
about web apps, the workload we&rsquo;re talking about is a web server. Somehow you need to
run some kind of web server on the cluster. It doesn&rsquo;t matter if you&rsquo;re trying to deploy
a static site or a fully dynamic monolithic web app, the workload is a web server.</p><p>In this plane, Kubernetes doesn&rsquo;t know about web servers. It&rsquo;s designed to be more
general than that. It only knows about running workloads. The way you deliver a
webserver as a workload is to package it into a container image. Kubernetes does know
how to run a container image.</p><p>Building a container image is assumed knowledge here, but generally you would write a
<code>Dockerfile</code> with the <code>CMD</code> set to run a webserver and an <code>EXPOSE</code> to set the port the
webserver is listening on.</p><p>The smallest deployable unit in K8s is actually a Pod, but a typical Pod consists of
just one container.</p><p>You can deploy your webserver as a Pod and it will run. When it runs the cluster will
automatically assign a unique IP address to the Pod that is valid within the
cluster. That was easy! But there are a couple of problems.</p><p>First note that the workload plane doesn&rsquo;t understand or care what type of workload you
are deploying. We want to deploy a service and running the server is an important part
of that, but how can clients access this? The workload plane gives you random
cluster-internal IP addresses for your Pods. That&rsquo;s it. As far as it&rsquo;s concerned you
might be running some batch job and that&rsquo;s all you need.</p><p>Secondly, running a Pod only ensures it runs one time. If it crashes, the node crashes
or it&rsquo;s evicted from a node, it won&rsquo;t get run again.</p><p>To get a workload to keep running you use a ReplicaSet. This is a configuration that
ensures a number of Pods are running at all times. If one of the Pods disappears for
whatever reason, the ReplicaSet will ensure it gets replaced. You can change the number
of replicas in a ReplicaSet at any time (referred to as scaling up or down). But you
can&rsquo;t change the Pod configuration. In particular, you can&rsquo;t change the image used. The
only way to upgrade your service would be to remove the ReplicaSet and add another one,
which would take the service down.</p><p>So we don&rsquo;t tend to use ReplicaSets directly. Instead we use a Deployment. A Deployment
is similar to a ReplicaSet but it allows you to change the image used by the
Pods. Changing the image causes a rollout to take place whereby each Pod is replaced
with the new version one by one. At each stage there are always the desired number of
replicas up and running.</p><p>A key thing to understand is that the Pods themselves are ephemeral. At any time the
actual Pods running your workload, and therefore their IP addresses, can change for
various reasons. The Deployment only makes sure the right <strong>number</strong> of Pods are
running at any one time. We&rsquo;ll need some way to access the Pods reliably. That&rsquo;s
addressed in the Services plane.</p><p>So to recap, use Deployments to ensure your desired workloads are running on the cluster
with the requested configurations etc. For a web app these workloads are webservers
packaged up as containers. The workload plane is only concerned with making sure your
webservers are running. It isn&rsquo;t concerned with how you or anyone else access those
webservers (because it doesn&rsquo;t even know or care that they are webservers).</p></section><section class=outline-1><h2 id=services>Services</h2><p>The workload plane makes sure things run but doesn&rsquo;t provide a stable service (as the
underlying Pods will change). The services plane provides a stable service, but doesn&rsquo;t
care how things are run (that is handled by the workload plane).</p><p>A Service is a way to expose a number of (inherently unstable) Pods as a stable
service. You do that by labelling the Pods in the workload plane and selecting those
pods in the Service. The workload plane is free to do what it wants with those Pods
(move, upgrade, scale up/down etc.), but as long as the labels stay the same, your
service will remain available, it will just be backed by different Pods.</p><p>Note that the service plane is not specific to web services at all. These are just TCP
or UDP services and could be anything: a database, a message queue or, indeed, a
webserver, but no assumptions are made.</p><p>There are three<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> levels (called &ldquo;types&rdquo;) of Service, each building upon the last:</p><section class=outline-2><h3 id=clusterip--the-default>ClusterIP (the default)</h3><p>This gives your service a stable internal cluster IP address, and a name in the internal
DNS server, like <code>my-service.my-namespace</code>. If your service is currently backed by three
Pods, accessing the service IP address balances the traffic between those three Pods. No
matter what happens to the Pods, the service IP address stays the same, which means
other workloads in your cluster can access the service. But you still can&rsquo;t access it
from outside of the cluster.</p></section><section class=outline-2><h3 id=nodeport>NodePort</h3><p>In addition to the above, this opens a high-numbered port on each node (the same port on
each node) through which you can access the service from <strong>outside</strong> of the cluster. What
this means is you could connect to any of the nodes in your cluster on the allocated
port (say 30233) and connect to the service.</p><p>Using a high-numbered port isn&rsquo;t expected for a web service, but in this configuration
you could have some external load balancer routing web traffic into your cluster through
the node ports.</p><p>Note that although you can access the service from outside the cluster, most clusters
themselves are not on the public internet but rather behind a firewall. So it will only
be internet accessible if the load balancer is configured that way.</p></section><section class=outline-2><h3 id=loadbalancer>LoadBalancer</h3><p>In addition to the above, this also provisions a load balancer in the configuration
described above, usually allowing you to access services on the cluster from <strong>outside of
your firewall</strong> (ie. the internet). This happens automatically on cloud platforms but
there are bare metal options like MetalLB and even &ldquo;fake&rdquo; options like ServiceLB (used
in k3s).</p><p>So should you use a LoadBalancer for your web service? You can, but probably not. As
mentioned above the service plane is merely concerned with routing network traffic to
the right place. There&rsquo;s nothing HTTP specific here. So if you were to use LoadBalancer
you&rsquo;d be responsible for things like TLS termination and you&rsquo;d need one LoadBalancer per
service which could be expensive (generally you&rsquo;ll get a publicly routeable IPv4 address
per LoadBalancer).</p><p>A more common configuration is to use ingresses for web services, which we&rsquo;ll see next.</p><p>To recap, the service layer is concerned with providing a stable address and routing
network traffic from that address to the underlying Pods inside the cluster. It is not
concerned with how those Pods get provisioned. It is also not concerned with what kind
of network service it is (be it a web service or otherwise).</p></section></section><section class=outline-1><h2 id=ingresses>Ingresses</h2><p>Ingresses are specific to web services. The K8s docs are a little hesitant to say this
and I suspect they want to keep the concept more general, but in practice this is going
to be used primarily for web services. Ingresses allow you do things like route HTTP
traffic to different backends based on the hostname and/or path. If you&rsquo;ve ever used
Apache VirtualHosts or written an Nginx config yourself this should be familiar. It is
also similar to things like API Gateway as used with AWS Lambda (in fact, Ingress is
in the process of being replaced by the &ldquo;Gateway API&rdquo; in K8s).</p><p>An Ingress maps rules to services, for example hostname <code>www.example.com</code> and path
<code>/api/</code> can be set to a backend service <code>my-service</code>. By itself the Ingress, like a
Deployment, is like a request for a desired state. To achieve anything it requires an
Ingress Controller to be installed in the cluster. It is the Ingress Controller that
actually does the routing. A typical Ingress Controller is Nginx.</p><p>It is this Ingress Controller that will typically be deployed as a Service with type
LoadBalancer. A typical configuration will be to have your web services deployed as
Deployments, exposed as Services (type ClusterIP) and mapped using Ingresses. The
Ingress Controller will be deployed as a Service type LoadBalancer and receive TCP
traffic from the external load balancer, perform TLS termination and route it to the
desired underling Service, which will then route it to the correct Pods.</p></section><section class=outline-1><h2 id=conclusion>Conclusion</h2><p>Hopefully this clears up the difference between Ingress and LoadBalancer. As you can
see, they are quite different because they essentially live in separate planes of
abstraction. An Ingress is HTTP specific and is concerned with routing HTTP requests to
the right backend. A LoadBalancer is a type of Service which is only concerned with
routing network traffic to Pods&mdash;it doesn&rsquo;t know about HTTP. They work together to give
a common and convenient configuration for deploying web apps.</p></section><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Actually, there is a fourth called ExternalName but, as far as I can tell, this
is completely different and doesn&rsquo;t build on the other three. It&rsquo;s more like an internal
CNAME record for an external service.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><hr><div class=footer><a class=previous-post href="https://blog.gpkb.org/posts/make-reading-habit/?ref=footer"><span style=font-weight:700>« Previous</span><br>Make Reading a Habit</a></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents>Contents</h4><ul><li><a href=#top>(Top)</a></li></ul><nav id=TableOfContents><ul><li><a href=#workloads>Workloads</a></li><li><a href=#services>Services</a><ul><li><a href=#clusterip--the-default>ClusterIP (the default)</a></li><li><a href=#nodeport>NodePort</a></li><li><a href=#loadbalancer>LoadBalancer</a></li></ul></li><li><a href=#ingresses>Ingresses</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div></div></body></html>