<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-gb lang=en-gb><head><script src=https://blog.gpkb.org/js/early.min.8bbbb9e374f9a31ff012ccd8e17b750da15211875e9e896d6ea765d7e3c2179a.js integrity="sha256-i7u543T5ox/wEszY4Xt1DaFSEYdenoltbqdl1+PCF5o="></script><script defer language=javascript type=text/javascript src=/js/bundle.min.4743996bb4dba309b08ff420c6719508b909626ff9f7294e9bf1ece9a5847c34.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta name=color-scheme content="light dark"><title itemprop=name>gpk blog - West Highland Way</title>
<meta property="og:title" content="gpk blog - West Highland Way"><meta name=twitter:title content="gpk blog - West Highland Way"><meta itemprop=name content="gpk blog - West Highland Way"><meta name=application-name content="gpk blog - West Highland Way"><meta property="og:site_name" content><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://blog.gpkb.org/posts/west-highland-way/><link rel=canonical href=https://blog.gpkb.org/posts/west-highland-way/ itemprop=url><meta name=url content="https://blog.gpkb.org/posts/west-highland-way/"><meta name=twitter:url content="https://blog.gpkb.org/posts/west-highland-way/"><meta property="og:url" content="https://blog.gpkb.org/posts/west-highland-way/"><meta property="og:updated_time" content=10010-10-10T1033:00:24Z><link rel=sitemap type=application/xml title=Sitemap href=https://blog.gpkb.org/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="Hugo 0.131.0"><script></script><link type=text/css rel=stylesheet href=/css/bundle.min.07f3dd0396574541faa1c2fefc408713f1067b7f637fcc592e579d2fa30c91bd.css><style>:root{--sidebar-bg-color:#202420;--sidebar-img-border-color:#515751;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--toc-color:#7a7a7a;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#222;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#222;--code-background-color:#cfcbcf;--code-block-color:#000;--code-block-background-color:#dfdbdf;--moon-sun-color:#FFF;--moon-sun-background-color:#515751}@media screen{[data-theme=dark]{--text-color:#eee;--toc-color:#9d9d9d;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#eee;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#eee;--code-background-color:#303430;--code-block-color:#fff;--code-block-background-color:#202420}}body{background-color:var(--bkg-color)}</style><meta name=google-site-verification content="0kCOfXcz_aAJKh_eZglpQdpUUfE2IqecYZesW3oUOJo"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn:ital,wght@0,800;1,800&display=swap" rel=stylesheet><link rel=stylesheet href=https://blog.gpkb.org/css/maplibre-gl.576b085fdd9487a65a19215328c1e086c07ce5bf6da09b666b3806d3d008dae9.css><script defer src=https://blog.gpkb.org/js/global.min.e29b2e1124fb310cfd296f28da7a875d5b6a01725c8219a2a7e7a6a428cba88a.js integrity="sha256-4psuEST7MQz9KW8o2nqHXVtqAXJcghmip+empCjLqIo="></script><script defer src=https://blog.gpkb.org/js/maps.min.43195b1ce9032d8ddfc65df36c1a4ae2a36a3d0a544f8c3d80c2ce829ba1bbce.js integrity="sha256-QxlbHOkDLY3fxl3zbBpK4qNqPQpUT4w9gMLOgpuhu84="></script></head><body><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://blog.gpkb.org/ class=brand-image><img src=/android-chrome-512x512.png alt="brand image"></a><h1 class=brand><a href=https://blog.gpkb.org/><h1>gpk blog</h1></a></h1><p class=lead>My ramblings about emacs, the internet and everything</p><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg display="none" class="moon" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg display="none" class="sun" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div></div><nav><ul class=sidebar-nav><li class=heading><a href=/about/>About</a></li><li class=heading><a href=/categories/>Categories</a></li><li class=heading><a href=/tags/>Tags</a></li></ul></nav><div class=socials><a target=_blank class=social title=GitHub href=https://github.com/georgek><svg width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg>
</a><a target=_blank class=social title=Gitlab href=https://gitlab.com/gkettleborough><svg width="1.2em" height="1.2em" viewBox="-2 -2.5 24 24"><path fill="currentcolor" d="M10.006 18.443 6.326 7.118h7.36l-3.68 11.325zm0 0L1.168 7.118h5.158l3.68 11.325zM1.168 7.118l8.838 11.325-9.68-7.032a.762.762.0 01-.276-.852l1.118-3.441zm0 0L3.385.296a.38.38.0 01.724.0l2.217 6.822H1.168zm8.838 11.325 3.68-11.325h5.157l-8.837 11.325zm8.837-11.325 1.119 3.441a.762.762.0 01-.277.852l-9.68 7.032 8.838-11.325zm0 0h-5.157L15.902.296a.38.38.0 01.725.0l2.216 6.822z"/></svg>
</a><a target=_blank class=social title="RSS Feed" href=/posts/index.xml><svg width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg>
</a><a target=_blank class=social title=Email href=mailto://kettlegatgmail.com><svg width="1em" height="1.2em" viewBox="0 0 485.211 485.211"><path fill="currentcolor" d="M301.393 241.631 464.866 424.56H20.332l163.474-182.928 58.801 51.443 58.786-51.444zM462.174 60.651H23.027l219.579 192.142L462.174 60.651zM324.225 221.67l160.986 180.151V80.792L324.225 221.67zM0 80.792v321.029L160.972 221.64.0 80.792z"/></svg></a></div><p class=footnote>Powered by <a target=_blank href=https://gohugo.io>Hugo</a> | Themed with <a target=_blank href=https://github.com/georgek/poison>Poison</a></p><p class=footnote>© George Kettleborough
<a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target=_blank rel="license noopener noreferrer">CC BY-SA 4.0</a></p></div></aside><main class="content container"><div class=post><article><header><div class=info><h1 class=post-title><a href=https://blog.gpkb.org/posts/west-highland-way/>West Highland Way</a></h1><span class=post-meta><span class=post-author><span class=nowrap>George Kettleborough</span>
·
<span class=nowrap><time datetime=2024-10-10T22:33:00Z class=post-date>October 10, 2024</time></span></span><ul class=tags><li class=tag-walking><a href=https://blog.gpkb.org/tags/walking>walking</a></li><li class=tag-britain><a href=https://blog.gpkb.org/tags/britain>britain</a></li><li class=tag-scotland><a href=https://blog.gpkb.org/tags/scotland>scotland</a></li><li class=tag-great-trail><a href=https://blog.gpkb.org/tags/great-trail>great-trail</a></li></ul></span></div></header><p>The West Highland Way is a waymarked, long-distance path in Scotland. It starts just
north of Glasgow and ends at Fort William in the Highlands. It is probably the most
famous of Scotland&rsquo;s Great Trails (similar to the National Trails in England and
Wales). In September 2024 I walked the West Highland Way over seven days with my partner
<a href=https://www.peregrinavicki.com/ target=_blank>Vicki</a>.</p><div class=pictures><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240905_164951.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240905_164951-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240905_164951.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240904_151647.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240904_151647-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240904_151647.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240904_160025.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240904_160025-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240904_160025.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240906_201455.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240906_201455-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240906_201455.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240903_150815.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240903_150815-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240903_150815.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240906_101020.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240906_101020-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240906_101020.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240906_094106.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240906_094106-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240906_094106.jpeg alt title loading=lazy x-bind:loading=loading></span></figure></div><div class=pictures><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240907_120515.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240907_120515-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240907_120515.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240905_165805.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240905_165805-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240905_165805.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240907_130253.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240907_130253-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240907_130253.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240903_141207.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240903_141207-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240903_141207.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240903_155620.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240903_155620-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240903_155620.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240906_115821.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240906_115821-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240906_115821.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240905_120155.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240905_120155-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240905_120155.jpeg alt title loading=lazy x-bind:loading=loading></span></figure></div><div class=pictures><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240907_100205.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240907_100205-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240907_100205.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240907_122953.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240907_122953-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240907_122953.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240907_122940.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240907_122940-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240907_122940.jpeg alt title loading=lazy x-bind:loading=loading></span></figure><figure class=pictures-picture x-data="{ open: false, loading: 'lazy' }" x-intersect="loading='eager'"><a href=/web-images/whw/20240905_102117.jpeg @click.prevent="open = ! open"><img src=/web-images/whw/20240905_102117-sm.jpeg alt title>
</a><span class=lightbox x-cloak x-show=open x-transition:enter-start=closed x-transition:leave-end=closed @click="open = false"><img src=/web-images/whw/20240905_102117.jpeg alt title loading=lazy x-bind:loading=loading></span></figure></div><section class=outline-1><h2 id=planning>Planning</h2><p>At 154 km the WHW will take most people between 5-10 days to complete. We didn&rsquo;t fancy
any super long days, so we decided to do it in 7 days.</p><div class=map data-tiles-url=/whw/whw.pmtiles data-bearing=270 data-relief-tiles-url=/whw/whw-relief.pmtiles data-tracks=/whw/trk/day1.gpx,/whw/trk/day2.gpx,/whw/trk/day3.gpx,/whw/trk/day4.gpx,/whw/trk/day5.gpx,/whw/trk/day6.gpx,/whw/trk/day7.gpx,/whw/trk/day8.gpx,/whw/trk/day9.gpx data-points=-4.317885115742683:55.94149366021156,-4.452222799882293:56.06590616516769,-4.642188074:56.159632858,-4.722019834:56.328580426,-4.712647442:56.438099965,-4.8273109551519156:56.63285189308226,-4.962930651381612:56.713714711368084,-5.067570162937045:56.80027504451573 data-bounds=-5.114230,55.941364,-4.317883,56.821757 data-max-bounds=-5.214230,55.841364,-4.217883,56.921757 data-main-map=true></div><p>There are many options when it comes to accommodation and supplies. Many people carry a
tent and camp along the way which provides the ultimate flexibility for splitting up
days. The right to roam exists in Scotland so you can generally camp and walk anywhere,
but there are some camping restrictions along the way. On the other hand, it is
completely possible to walk the WHW with only day packs as there are very good pack
transport services along the way. We opted for the middle ground: we carried our own
supplies, but we stayed in accommodation along the way.</p><p>My supplies consisted of two full sets of clothes, one to wear and one in my pack for
the next day, plus an extra t-shirt to wear at night. This means it&rsquo;s necessary to do
laundry every day, but it&rsquo;s worth it for the lighter pack. I didn&rsquo;t bring any specific
evening shoes, but I wish I brought some lightweight sandals as putting damp boots back
on is not pleasant. I carried a minimal bathroom kit, some cold weather gear (hat and
gloves), two thermal layers (fleece and puffy), waterproofs, my Kobo for reading and
phone charger etc. For water I use a 2.5 L bladder.</p><p>Accommodation needs to be booked and booked early. We booked our accommodation around
two months before the trip and many places were already unavailable. The WHW is
extremely popular and there are many walking groups that do block bookings. Supplies are
available on all days but this needs to be planned as there are long sections without
anything them home. We never found ourselves carrying more than our lunch each day.</p><p>One cannot talk about the Highlands without talking about two things: the weather and
the midges. Winter in Scotland is considered a challenge to say the least, and summer is
plagued by the midges. This leaves spring and autumn as the only real options. Early
spring is perhaps the ideal time to do it, but autumn works too. If you spend a week in
the West Highlands you can pretty much guarantee you&rsquo;ll encounter rain no matter what
the time of year, though. Waterproofs are an absolute must, and I would recommend a
midge net for your face and long-sleeved clothing.</p></section><section class=outline-1><h2 id=walking>Walking</h2><template class=mini-map-section></template><section class=outline-2><h3 id=day-1-milngavie-to-drymen>Day 1: Milngavie to Drymen</h3><template class=mini-map-bounds data-bounds=-4.452526,55.941364,-4.317883,56.068368></template><p>The forecast spoke of rain. It had rained all night in Glasgow and continued to rain in
the morning as made our way by train out to Milngavie. We started the walk around 11:00
and were fortunate to do so during a break in the rain. The official start of the WHW is
unmistakable and definitely gets you excited.</p><p>The path begins well within the outskirts of Glasgow and we crossed paths with many a
dog walker, but it soon leads into the countryside.</p><p>The rain started again before midday. We managed to eat our lunch, standing up, during a
short spell of lighter rain, but then it really came down heavily and persistently for
the whole afternoon. There is not really much more to say about this day: it
rained.</p><p>There were many more walkers than we expected, but we quickly lost track of them all. We
managed to keep our boots fairly dry by carefully straddling the endless puddles but we
would be passed by other walkers, heads down, as they strode right through the middle,
presumably already soaked to the skin. It was miserable to say the least.</p><p>Just before we arrived at Drymen the rain had stopped, but we were soaked. Our
waterproofs had done their best, but there is a limit. Even our bags were damp
inside. But at least we had dry clothes and a warm room.</p></section><section class=outline-2><h3 id=day-2-drymen-to-rowardennan>Day 2: Drymen to Rowardennan</h3><template class=mini-map-bounds data-bounds=-4.642558,56.065906,-4.432136,56.159434></template><p>Our boots had almost dried overnight so we started with dry clothes, which was nice. The
weather started off a lot nicer. On this day it became apparent just how many people
were walking the same way. We passed countless groups and presumably there were many
faster walkers ahead of us too. I think I saw one of the accommodations in Drymen had
over 100 rooms.</p><p>We got our first view of Loch Lomond before the climb over Conic Hill. Unfortunately we
were walking up into a cloud. No rainfall, but it was wet. The views of the Loch from
Conic Hill are meant to be splendid, but we couldn&rsquo;t see anything.</p><p>The second half of the walk was much flatter. Lots of pine forests and some views, but
visibility remained low. It seemed like quite a long walk, but we eventually got to the
Ben Lomond Bunkhouse at around 17:30. There are only around 10 beds but everyone was
friendly and it was good fun.</p></section><section class=outline-2><h3 id=day-3-rowardennan-to-inverarnan>Day 3: Rowardennan to Inverarnan</h3><template class=mini-map-bounds data-bounds=-4.722247,56.159633,-4.642160,56.331753></template><p>We started walking in a group with two companions who also stayed in the bunkhouse. This is
supposed to be the hardest part of the WHW so we got a nice early start. The first half
was really easy with wide, flat paths and few puddles. There is essentially no way out
of this part of the path. There is loch to one side and a steep climb out to the
other. Half way was at a hotel which is the only source of supplies for the whole day,
but is well geared up to provide lunch to the hordes of walkers.</p><p>The rain started again just as we were leaving after lunch. It was at this point I
realised I&rsquo;d left my waterproof jacket in the bunkhouse. I managed to arrange a pack
transport service to deliver it to Tyndrum, but that meant I wouldn&rsquo;t get it until the
end of the next day. Luckily one of our companions was kind enough to lend me her poncho
for the afternoon. I needed it!</p><p>In addition to the rain, this part of the way lived up to its reputation: it was
tough. Pretty much nonstop scrambling over rocks and tree roots all afternoon. But we
remained in high spirits and it certainly wasn&rsquo;t as miserable as day one. The occasional
view across Loch Lomond certainly helped in this respect. The day ended with rain, and
soggy feet, but we had a nice warm room to dry everything in.</p></section><section class=outline-2><h3 id=day-4-inverarnan-to-tyndrum>Day 4: Inverarnan to Tyndrum</h3><template class=mini-map-bounds data-bounds=-4.722313,56.328558,-4.617136,56.435751></template><p>By this point of the walk we were expecting rain every day. So imagine our surprise when
the forecast showed clear skies, sun and highs of 24°C! It seemed unbelievable but, sure
enough, it started off clear and sunny. In fact it stayed this way for the entire
day. We could finally see where we were and it was stunning.</p><p>We took a detour to Crianlarich for lunch and found a very well-stocked
Londis. Everywhere we went there were walkers. The second half was quite spectacular and
we even ended up donning sun hats! We stayed at Tyndrum which is an odd place. It&rsquo;s more
like a motorway services than a village.</p></section><section class=outline-2><h3 id=day-5-tyndrum-to-glencoe-mountain-resort>Day 5: Tyndrum to Glencoe Mountain Resort</h3><template class=mini-map-bounds data-bounds=-4.828096,56.438100,-4.708648,56.634021></template><p>The great weather continued. Not a cloud in the sky. This was probably the most
spectacular day. It started off flat as we walked between mountains towards the Bridge
of Orchy. We followed the West Highland Line and saw how it snaked through the
terrain. We got 10 km done well before midday, but as it was a long day we decided to
push on further before lunch.</p><p>We climbed out of the Bridge of Orchy and had spectacular 360 degree views before
heading back down to the river where we would have lunch. The afternoon was uphill and
became a little tough in the heat as there was very little shelter as we made our way
across Ranoch Moor. This was the most remote part of the walk so far. In reality it&rsquo;s
only a few kilometres from the main road, but when you&rsquo;re out there you might as well be
on the surface of moon.</p><p>Our bed for the night was a &ldquo;glamping&rdquo; pod at a ski resort. It was a lovely clear night
and I saw the Milky Way for the first time in many years.</p></section><section class=outline-2><h3 id=day-6-glencoe-mountain-resort-to-kinlochleven>Day 6: Glencoe Mountain Resort to Kinlochleven</h3><template class=mini-map-bounds data-bounds=-4.960418,56.632852,-4.825686,56.714387></template><p>Following yesterday&rsquo;s long day, we had the shortest day of our walk at only 16 km. But
it did involve one of the more considerable climbs up Devil&rsquo;s Staircase. It started off
easy enough following the road into the valley that looks like a giant half pipe. Then
we departed to climb up high above the road to the highest point on the walk and some
nice views. The next set of mountains in front of us became visible at this point,
including Ben Nevis.</p><p>The afternoon was all downhill but seemed to be taking forever before descending rapidly
into Kinlochleven at the end. We followed giant pipes down the hill, presumably carrying
water for the hydro-electric power plant or aluminium works in Kinlochleven. The village
itself is surrounded by high mountains on almost all sides. The water pressure from the
taps was incredibly high!</p></section><section class=outline-2><h3 id=day-7-kinlochleven-to-fort-william>Day 7: Kinlochleven to Fort William</h3><template class=mini-map-bounds data-bounds=-5.114230,56.713715,-4.962931,56.821757></template><p>Our last full day would end at Glen Nevis which is only a short way from Fort
William. The constant sun was finally over; there were clouds hugging the hills in the
morning. This was the worst day for midges. We left the village with midge nets on and
kept them close by the whole morning. The day started with a steep climb into the woods,
but was soon over and flattened out. Most of the day was on an old drove road through a
valley between the hills. The sun came out a bit but there was a definite change in the
air, but luckily no rain.</p><p>The day was quite easy but fatigue made it seem longer. Towards the end we could see
Fort William from high up before another rapid descent. We left the path for the night
to stay in Glen Nevis. The next day we planned to summit Ben Nevis, but the weather
looked bad and we didn&rsquo;t fancy climbing into a cloud again so we stayed closer to the
ground.</p><p>On our final day in the Highlands we completed the walk into Fort William. The end is
not as impressive as the start and the weather had returned to more a normal rainy,
blustery character. The best part about this final day was the train ride back to
Glasgow on the West Highland Line. It&rsquo;s a four hour journey, but it flew by. I could
have stayed on for another four hours.</p></section></section><section class=outline-1><h2 id=reflection>Reflection</h2><template class=mini-map-section></template><template class=mini-map-bounds data-bounds=-5.214230,55.841364,-4.217883,56.921757></template><p>We thoroughly enjoyed the West Highland Way, despite the rain and the midges. It&rsquo;s not
an easy walk, but it&rsquo;s by no means the most difficult either. This makes it well within
the capabilities of most people, especially if done over more days. For more capable
walkers it still has a lot to offer and the prospect of camping along the way is
attractive to many.</p><p>The most unexpected part of the WHW was the number of people. There were many
foreigners, most notably Americans. I had no idea people travelled all the way to
Scotland to walk. There were also many different kinds of people with varying degrees of
experience. Many probably on their first (and perhaps last) long-distance walk. Some
people had huge packs and looked miserable as a result. I&rsquo;ve been there. A light pack
makes all the difference.</p><p>The number of people could be considered a downside for people looking for more alone
time. There is some to be found, but you&rsquo;re never that far from other people. However, I
suspect more people consider this is a positive than a negative. Similar to the Camino
de Santiago in Spain, you could easily make friends on this walk if you wanted to.</p></section></article><hr><div class=footer><a class=previous-post href="https://blog.gpkb.org/posts/k8s-ingress-v-load-balancer/?ref=footer"><span style=font-weight:700>« Previous</span><br>Kubernetes Ingress vs Load Balancer</a></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents>Contents</h4><ul><li><a href=#top>(Top)</a></li></ul><nav id=TableOfContents><ul><li><a href=#planning>Planning</a></li><li><a href=#walking>Walking</a><ul><li><a href=#day-1-milngavie-to-drymen>Day 1: Milngavie to Drymen</a></li><li><a href=#day-2-drymen-to-rowardennan>Day 2: Drymen to Rowardennan</a></li><li><a href=#day-3-rowardennan-to-inverarnan>Day 3: Rowardennan to Inverarnan</a></li><li><a href=#day-4-inverarnan-to-tyndrum>Day 4: Inverarnan to Tyndrum</a></li><li><a href=#day-5-tyndrum-to-glencoe-mountain-resort>Day 5: Tyndrum to Glencoe Mountain Resort</a></li><li><a href=#day-6-glencoe-mountain-resort-to-kinlochleven>Day 6: Glencoe Mountain Resort to Kinlochleven</a></li><li><a href=#day-7-kinlochleven-to-fort-william>Day 7: Kinlochleven to Fort William</a></li></ul></li><li><a href=#reflection>Reflection</a></li></ul></nav></div></div></div></body></html>